----------------------------------------------------------------------
** matrix **
======================================================================
C	-28 -18 -16 -6 4 14 16 
C	-24 -14 -12 -2 8 18 14 
G	-20 -10 -8 2 12 8 4 
C	-16 -6 -4 6 2 6 0 
A	-12 -2 0 -4 0 2 6 
G	-8 -6 -4 -6 4 0 -4 
C	-4 -2 -6 -2 -6 -10 -14 
-	0 -4 -8 -12 -16 -20 -24 

	- A A C G C A 
======================================================================
Score = 16
** Match = 6 | mismatch = -2 | gap = -4 **
----------------------------------------------------------------------
Alinhamento 
V = CGACGCC
H = A-ACGCA
